.authContainer {
  background: var(--blue);
  width: 100%;
  height: 100vh;
  padding: 2rem 1.5rem 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 7.5rem;
  align-items: center;
  justify-content: space-between;
}

.backgroundLogo {
  height: 80%;
  background: url("/background-logo.png") no-repeat left;
  background-size: contain;
}

.informationsContainer {
  max-width: 26.5rem;
}

.informationsContainer img {
  margin-bottom: 6rem;
}

.informationsContainer section {
  margin-bottom: 2.5rem;
}

.informationsContainer section h2 {
  font: 600 2.25rem "Inter", sans-serif;
  color: var(--white);
  line-height: 1.625rem;
  margin-bottom: 1.8rem;
}

.informationsContainer section div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 18rem;
}

.informationsContainer section div svg {
  opacity: 0.8;
}

.informationsContainer section div p {
  margin-left: 1.5rem;
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--text-highlight);
}

.informationsContainer button {
  padding: 1rem 1.5rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  border-radius: 10px;
  background: var(--white);
  color: var(--blue-dark);
  font-size: 1rem;
  font-weight: 600;
  transition: filter 0.2s;
}

.informationsContainer button svg {
  margin-left: 0.8rem;
}

.informationsContainer button:hover {
  filter: brightness(0.9);
}

@media (max-width: 720px) {
  .authContainer {
    display: flex;
    justify-content: center;
  }

  .backgroundLogo {
    display: none;
  }

  .informationsContainer section {
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .informationsContainer button {
    margin-left: 10%;
  }
}
